{
  "labels": ["dependencies"],
  "extends": [
    "config:base",
    ":automergePatch",
    ":automergeTypes",
    ":automergeTesters",
    ":automergeLinters",
    ":rebaseStalePrs"
  ],
  "packageRules": [
    {
      "labels": [
        "dependencies"
      ]
    }
  ],
  "ignoreDeps": [
    "nanoid",
    "camelcase-keys"
  ],
  "enabled": true
}